1.从远程拉文件到本地
 git pull
 
2.从本地推送到远程
 git add .
 git commit -m "注释"
 git push
 
3.工作台（工作台）、临时空间（缓存）、本地库（本地对接点）、远程仓库（远程集合点）
  工作台：在本地上做的一些工作，只要当前目录下游.git目录，那么所有在这个目录下做的动作都被计入工作台（修改动作应该记录在.git目录下）
  临时空间：在工作台上做的修改，并没有被做任何形式的提交，可以通过git add命令可以把工作台的修改打入一级缓存（临时空间）
  本地库：在工作台中做了多次的git add后，临时空间中会有很多修改动作记录，这些修改是不可靠的，可以理解成这些动作是存在内存中的（其实不是），只有
          把这些修改做commit后，才算是真真正正地落地，数据才是安全的
  远程仓库：远程服务器，所有散落在各处本地库的集合点，远程仓库有专人管理，确认提交的内容，哪些可以被接纳，哪些要被驳回，数据一旦从本地库push到
           这里，那么怎么修改就和本地无关了
      
  前三个节点都在本地完成，并可以随意调整和撤回，一旦push，那么请求将送给远程，无法再做任何形式的撤回
  
4.四个节点之间的命令
        工作台-------------------------------------------------------------<---|
         /|\         提交：git add                                             |
          |         撤回：git checkout / git reset                             |
          |         比较（工作台VS临时空间）：git diff                           |
         \|/                                                                   |
      临时空间-------------------------------------------------------------<---|      
          |          提交：git commit                                          |
          |                                                                   |
          |         比较（临时空间VS本地库）：git diff --cached                  |
         \|/                                                                  |
        本地库-------------------------------------------------------------<---|
          |         提交：git merge                                            |
          |         删除：git rm                                               |
          |                                                                    |
         \|/        整体下载：git clone                                        |
      远程仓库-----------------------------------------------------------------|
    













